spring.application.name=ERP-Project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mini_erp
spring.datasource.username=root
spring.datasource.password=Fk7153004.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.filter.order=10
server.port=8081
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false